<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.12 12:23:51.131,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.12 12:25:43.779,C:\_Downloads\Circlepopup\Unit9.dfm=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.dfm</Transaction>
    <Transaction>2025.12.12 12:25:43.779,C:\_Downloads\Circlepopup\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.12 12:25:45.670,C:\_Downloads\Circlepopup\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
